p
3
p n
q f
r f
4
p 0 q
p 1 r
q 1 q
q 0 r

FA := initial_state number_of_states {state}(number_of_states)
number_of_transitions {transition}(number_of_transitions)

transition := letter" "alphabet" "letter
alphabet := number
number_of_transitions := number
number_of_states := number
initial_state := state
state := letter" "type
type := n f         (not-final final)
letter := a|b|c|...|z|A|B|...|Z

digit = 0 | 1 |...| 9
nonzero-digit = 1 | 2 | ... | 9
number:=0|"-"no|no                                                                                                     //
no:=nonzero-digit{no2}
no2:=digit|{no2}